# RabbitMqWorker

./: LICENSE  README.md  RabbitMqWorker.sln
Configurations/: ConfigurationStorage.cs  Configurations.csproj  appsettings.json
Notifications/: Notifications.csproj
Notifications/Base/: INotificationHandler.cs  INotificationService.cs  NotificationHandler.cs
Notifications/Services/: NotificitaionService.cs
RabbitMqConsumer/: Consumer.cs  RabbitMqConsumer.csproj
RabbitMqEventBus/: INotificationPublisher.cs  InMemoryEventBusSubscriptionManager.cs  NotificationPublisher.cs  RabbitMqEventBus.csproj
RabbitMqEventBus/Base/: DefaultRabbitMqPersistentConnection.cs  IDynamicIntegrationEventHandler.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  IRabbitMqPersistentConnection.cs  IntegrationEvent.cs  SubscriptionInfo.cs
RabbitMqEventBus/Events/: TestEvent.cs
RabbitMqEventBus/Handlers/: TestEventHandler.cs
RabbitMqEventBus/Models/: Data.cs
RabbitMqPublisher/: Publisher.cs  RabbitMqPublisher.csproj
